[core]
        editor = emacs
        quotePath = false
        autocrlf = true
[color]
        ui = true
[push]
        default = current
[remote-hg]
        hg-git-compat = true
[url "https://invent.kde.org/"]
        insteadOf = kde:
[url "git@invent.kde.org:"]
        pushInsteadOf = kde:
[url "git://github.com/"]
        insteadOf = github:
[url "git@github.com:"]
        pushInsteadOf = github:
[url "gitlab@yuyichao.com:"]
        insteadOf = yycgit:
[pull]
        rebase = false
[commit]
        gpgsign = true
