[$Version]
update_info=konsole.upd:2.9.0-global-options

[Colors]
CurrentPalette=Forty Colors

[Desktop Entry]
DefaultProfile=Shell.profile

[Favorite Profiles]
Favorites=Shell.profile

[FileDialogSize]
Height 1080=487
Width 1920=717

[KFileDialog Settings]
Height 1200=630
Width 1920=1008

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1024=1025
Height 1080=1010
Height 1152=1074
Height 1200=551
Height 1440=1441
Height 1536=2034
Height 1800=1693
Height 2048=1318
Height 2160=2020
Height 3200=3201
Height 384=345
Height 480=402
Height 500=500
Height 540=1010
Height 600=601
Height 720=642
Height 768=360
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAfyAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1024=960
Width 1280=640
Width 1366=683
Width 1536=760
Width 1800=1596
Width 1920=960
Width 2048=1920
Width 2560=1276
Width 3200=1592
Width 3840=1920
Width 640=1920
Width 683=683
Width 800=956
Width 900=653
Width 960=960
Window-Maximized 1152x2048=true
Window-Maximized 1440x2560=true
Window-Maximized 1536x2048=false
Window-Maximized 1800x3200=false
Window-Maximized 720x1280=false
Window-Maximized 768x1368=true
eDP-1 Height 1200=1128
eDP-1 Width 1920=960
eDP-1 XPosition=0
eDP-1 YPosition=72

[Notification Messages]
CloseAllTabs=true

[Shortcut Schemes]
Current Scheme=Default

[TabBar]
TabBarVisibility=1
