[Desktop Entry]
DefaultProfile=Shell.profile

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAA8AAAARYAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1 DP-1-1 Height 1920x1080=1019
eDP-1 DP-1-1 Height 1920x1200=1134
eDP-1 DP-1-1 Width 1920x1080=960
eDP-1 DP-1-1 Width 1920x1200=960
eDP-1 DP-1-1 XPosition 1920x1200=0
eDP-1 DP-1-1 YPosition 1920x1200=67
eDP-1 DP-3 Height 1720x720=694
eDP-1 DP-3 Height 1920x1200=1140
eDP-1 DP-3 Width 1720x720=860
eDP-1 DP-3 Width 1920x1200=1920
eDP-1 DP-3-1 Height 1280x720=598
eDP-1 DP-3-1 Height 1920x1080=1019
eDP-1 DP-3-1 Height 1920x1200=1133
eDP-1 DP-3-1 Height 640x360=299
eDP-1 DP-3-1 Width 1280x720=640
eDP-1 DP-3-1 Width 1920x1080=960
eDP-1 DP-3-1 Width 1920x1200=960
eDP-1 DP-3-1 Width 640x360=960
eDP-1 DP-3-1 XPosition 1920x1200=0
eDP-1 DP-3-1 YPosition 1920x1200=67
eDP-1 Height 1920x1200=1134
eDP-1 Width 1920x1200=960
eDP-1 XPosition 1920x1200=0
eDP-1 YPosition 1920x1200=646

[UiSettings]
ColorScheme=默认
