keyboard "Linux 控制台"
key F6 : "\E[17~"
key F7 : "\E[18~"
key F8 : "\E[19~"
key F9 : "\E[20~"
key F10 : "\E[21~"
key F11 : "\E[23~"
key F12 : "\E[24~"
key Esc : "\E"
key Tab : "\t"
key Backspace : "\x7f"
key Return+NewLine : "\r\n"
key Return-NewLine : "\r"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Ins-Shift : "\E[2~"
key Del : "\x04"
key Home : "\EOH"
key End : "\EOF"
key Left-Shift+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+Ansi+AppCursorKeys : "\EOD"
key Left-Shift-Ansi : "\ED"
key Space+Ctrl : ""
key Up+Shift : ScrollLineUp
key Up-Shift+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+Ansi+AppCursorKeys : "\EOA"
key Up-Shift-Ansi : "\EA"
key Right-Shift+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+Ansi+AppCursorKeys : "\EOC"
key Right-Shift-Ansi : "\EC"
key Down+Shift : ScrollLineDown
key Down-Shift+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+Ansi+AppCursorKeys : "\EOB"
key Down-Shift-Ansi : "\EB"
key PgUp+Shift : ScrollPageUp
key PgUp-Shift : "\E[5~"
key PgDown+Shift : ScrollPageDown
key PgDown-Shift : "\E[6~"
key F1 : "\E[[A"
key F2 : "\E[[B"
key F3 : "\E[[C"
key F4 : "\E[[D"
key F5 : "\E[[E"
