[Background]
Color=255,253,225
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=255,253,225

[BackgroundIntense]
Color=255,253,225

[Color0]
Color=45,48,34

[Color0Faint]
Color=95,114,43

[Color0Intense]
Color=135,159,56

[Color1]
Color=204,0,0

[Color1Faint]
Color=204,0,0

[Color1Intense]
Color=239,41,41

[Color2]
Color=67,138,0

[Color2Faint]
Color=67,138,0

[Color2Intense]
Color=86,175,0

[Color3]
Color=168,134,0

[Color3Faint]
Color=180,144,0

[Color3Intense]
Color=166,152,34

[Color4]
Color=33,81,255

[Color4Faint]
Color=0,17,255

[Color4Intense]
Color=0,123,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=6,152,154

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=4,176,125

[Color7]
Color=46,52,54

[Color7Faint]
Color=46,52,54

[Color7Intense]
Color=85,87,83

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=true
ColorRandomization=false
Description=YYC
Opacity=1
Wallpaper=
