[Background]
Color=255,255,202
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=255,255,202

[Color0]
Color=46,52,54

[Color0Intense]
Color=85,87,83

[Color1]
Color=204,0,0

[Color1Intense]
Color=239,41,41

[Color2]
Color=67,138,0

[Color2Intense]
Color=86,175,0

[Color3]
Color=196,160,0

[Color3Intense]
Color=166,152,34

[Color4]
Color=35,112,212

[Color4Intense]
Color=41,133,231

[Color5]
Color=117,80,123

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Intense]
Color=4,176,125

[Color7]
Color=146,159,132

[Color7Intense]
Color=248,248,190

[Foreground]
Color=0,0,0

[ForegroundIntense]
Bold=true
Color=0,0,0

[General]
Description=YYC
Opacity=0.8
Wallpaper=
