[Background]
Color=255,255,202
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=255,255,202

[Color0]
Color=146,159,132

[Color0Intense]
Color=248,248,190

[Color1]
Color=204,0,0

[Color1Intense]
Color=239,41,41

[Color2]
Color=67,138,0

[Color2Intense]
Color=86,175,0

[Color3]
Color=196,160,0

[Color3Intense]
Color=166,152,34

[Color4]
Color=42,135,255

[Color4Intense]
Color=0,132,255

[Color5]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=6,152,154

[Color6Intense]
Color=4,176,125

[Color7]
Color=46,52,54

[Color7Intense]
Color=85,87,83

[Foreground]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Description=YYC
Opacity=0.8
Wallpaper=
