set-option -g mouse on
set-option -g history-limit 1048576
unbind C-b
set -g prefix M-'\'
bind M-'\' send-prefix
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
