# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='\[\033[01;31m\]\h\[\033[01;35m\]:\[\033[01;34m\]\w\n\[\033[01;32m\]\u\[\033[01;36m\]\$ \[\033[00m\]'
PS2='> '
PS3='> '
PS4='+ '

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=65536
HISTFILESIZE=65536

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe.sh ] && eval "$(SHELL=/bin/sh lesspipe.sh)"

if (which uname; [[ $(uname) = Darwin ]]) &> /dev/null; then
    alias ls='ls -G'
else
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
fi

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Fix xfce-terminal
case ${COLORTERM} in
    Terminal)
        export TERM=xterm-256color
        ;;
esac

export EDITOR=emacs

export LESS=-R
# export XMODIFIERS=@im=fcitx
# export GTK_IM_MODULE=fcitx
# export QT_IM_MODULE=fcitx

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias '..=cd ..'
alias -- '-=cd -'

mkdir -p ~/.config/bash
HISTFILE=~/.config/bash/history

if [[ -z $DISPLAY ]]; then
    export LANG=en_US.UTF-8
else
    true
    #export LANG=zh_CN.UTF-8
fi

# d() {
#     local path=''
#     for ((i = 1;i <= $#;i++)) ;do
#         path+=${!i}/
#     done
#     cd "$path"
# }

# export d_doc="${HOME}/Document"
# export d_cis="${d_doc}/Computer-Information"
# export d_mit="${d_doc}/mit"
# export d_pro="${HOME}/programming"
# #export d_hack="${HOME}/hack"
# export d_tmp="${HOME}/tmp"
# export d_bin="${HOME}/bin"
# #export d_knl="${HOME}/kernel"
# export d_pknl="${d_pro}/kernel"
if [[ -n $MAKEFLAGS ]]; then
    export MAKEFLAGS="$MAKEFLAGS --no-print-directory"
elif (which nproc && nproc) &> /dev/null; then
    np=$(nproc 2> /dev/null)
    if [[ -z $np ]]; then
        np=1
    fi
    export MAKEFLAGS="-j$np -l$np --no-print-directory"
else
    export MAKEFLAGS="--no-print-directory"
fi

# alias "ddoc=d ${d_doc}"
# alias "dmit=d ${d_mit}"
# alias "dcis=d ${d_cis}"
# alias "dpro=d ${d_pro}"
# #alias "dhack=d ${d_hack}"
# alias "dtmp=d ${d_tmp}"
# alias "dbin=d ${d_bin}"
# #alias "dknl=d ${d_knl}"
# alias "dpknl=d ${d_pknl}"

alias "nwemacs=emacs -nw"

[[ -d "${HOME}/bin" ]] && ! [[ ":${PATH}:" =~ ":${HOME}/bin:" ]] && {
    export PATH="${HOME}/bin:${PATH}"
}

[[ -d "/mingw64/bin" ]] && ! [[ ":${PATH}:" =~ ":/mingw64/bin:" ]] && {
    export PATH="/mingw64/bin:${PATH}"
}

# [[ -d "/usr/lib/ccache/bin" ]] && \
#     ! [[ ":${PATH}:" =~ ":/usr/lib/ccache/bin:" ]] && {
#     export PATH="${PATH}:/usr/lib/ccache/bin"
# }
# [[ -f /usr/lib/ccache/bin/cc ]] && export CC=/usr/lib/ccache/bin/cc
# [[ -f /usr/lib/ccache/bin/c++ ]] && export CXX=/usr/lib/ccache/bin/c++

[[ -z $DISPLAY ]] || {
    alias 'ssh=ssh -X'
}

if which dircolors &> /dev/null; then
   eval $(dircolors 2> /dev/null)
fi

alias 'sudo=sudo '

# added by travis gem
[ -f "${HOME}"/.travis/travis.sh ] && source "${HOME}"/.travis/travis.sh
